<!DOCTYPE html>
<html>
<head>
	<title>My Curriculum Vitae</title>
</head>
<style>
#page-wrap { width: 800px; margin: 40px auto 60px; }
	h1,h2,h3,h4,h5,h6,p,address,dt {color: blue;}
	h2,h3,h4,h5,h6 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
	p { margin: 0 0 18px 0; }
	dt { font-weight: bold; font-size: 20px; text-align: left; padding: 0 26px 0 0; width: 150px; float: left; height: 210px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
		dd.clear { float: none; margin: 0; height: 15px; }
</style>
<body>
	<div id="page-wrap">
	
			<h1 align="center">EKEMINI OKPONGKPONG</h1>
			<div align="center"><a href="Email: kemiokpongkpong@gmail.com">Email: kemiokpongkpong@gmail.com</a><br>
			  <a href="Tel: +2348137263895">Tel: +2348137263895</a><br>
			  <address>
		      Ikeja, Lagos State, Nigeria
		      </address>
			  <br>
			  <img src="https://res.cloudinary.com/kemmie/image/upload/v1566617987/PhotoGrid_1563446884280_zooetd.jpg" alt="Kemmie's picture" width="200" height="150"> <br>
	  </div>
      <hr>
	<p> <b> OBJECITVE:</b> 
To work in a firm/ organization that can utilize and develop IT skills. </p> <br>
				<style>
	* {box-sizing: border-box}

.box {
  width: 100%;
  background-color: lightgrey;
}

.skills {
  text-align: center;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
  background-color: blue;
}

.microsoft_office {width: 85%;}
.graphic_design {width: 50%;}
.networking {width: 45%;}
.data_science {width: 30%;}
.html {width: 20%;}
.css {width: 15%;}
</style>
</head>
<body>
<div>
<h2>Skills</h2>
<p>Microsoft Office</p>
<div class="box">
  <div class="skills microsoft_office">85%</div>
</div>

<p>Graphic Design</p>
<div class="box">
  <div class="skills graphic_design">50%</div>
</div>

<p>Networking</p>
<div class="box">
  <div class="skills networking">45%</div>
</div>

<p>Data Science</p>
<div class="box">
  <div class="skills data_science">30%</div>
</div>

	<p>HTML</p>
<div class="box">
  <div class="skills html">20%</div>
</div>

	<p>CSS</p>
<div class="box">
  <div class="skills css">15%</div>
</div>
</div>
<div>
<div class="clear"></div>
			<dl>
				<dd class="clear"></dd>
            
            <dt>EDUCATION HISTORY</dt>
            <dd>
				<h3>Akwa Ibom State University, Ikot Akpaden, Mkpat Enin, Akwa Ibom State</h3> 
                
                <p> <b> Qualification: </b> B.Sc (Hons.) 2nd Class (Upper Division) Computer Science </p>
				<h4> Ray-field International Secondary School, Nsukara offot, Uyo, Akwa Ibom State </h4>
                <p> <b> Qualification:</b> WASSC & NECO (2012)</p>
				<h5>Monef Kiddies Schoool, 6 Ben Udo street, Uyo </h5> 
                <p><b> Qualification:</b> Testimonial (2006)</p>
         
          </dd>
        
		<dd class="clear"></dd>
				<dt>WORKING EXPERIENCE</dt>
                <dd>
					<h6>University of Calabar, Department of Pure and Applied Chemistry </h6>
                    <p> Assistant Data Processing Officer (NYSC) - <i>August, 2018 - June, 2019</i></p>
					<p><b>Akwa Ibom State Agency for the Control of Aids (AKSACA)</b></p>
                    <p>Intern <i>(2016)</i></p>
                    </dd>
                </dl>
            </div>
			<br>
			<br>
			<br>
			<br>
			<br>
		<div>
             	<p><b>PROFESSIONAL AFFLIATION<b></p>
							<p> Member - Nigeria Computer Society (NCS) </p>
						<p> Member - Internet Society </p>
						<p>Member - Nigeria Association of Computer Science Students (NACOSS) </p>		
               
                	</div>
			</div>
</body>
</html>